VITE_CALEB_SECRET="DmS#RTrb1V4zKbKMFuss0j0HTWWWur7Q7glOzrcqGE8k1soAKldSQpcMBsk$3r!Xkl@IT$7crz##z!$k0iMvuDu3RsSBY2!n$XFOHNH6HDsONk0vX8VC2KDAAqQvDEMON6dJQnUvTDz5LIPIMsT73$qe#u1ak0GljqeHlC$ZE#xQn4wxQaZPpqNPG1M$OIuKOpCoAbm$aHACjqo@ID83FtZoovjh@J11j5aYvEDuLlFLb!CEtdxdTumY4EiYHzz"
VITE_NAIJA_COMPANIES_BASE_URL="http://localhost:5000/v1/admin"
